--- Inspecting Visible Lead (SANTHIYA) ---
Visible Lead Found:
{
  "leadId": 263,
  "userId": 5011,
  "parentName": "Badri",
  "parentMobile": "9994740663",
  "campusId": null,
  "campus": "ABSM - THENGAITHITTU",
  "gradeInterested": "Grade-7",
  "admittedYear": null,
  "confirmedDate": null,
  "createdAt": "2026-01-23T02:58:11.173Z",
  "studentName": "Santhiya",
  "leadStatus": "New",
  "admissionNumber": null,
  "section": null,
  "selectedFeeType": null,
  "annualFee": null,
  "user": {
    "userId": 5011,
    "fullName": "Mithran I P",
    "mobileNumber": "9003946022",
    "childInAchariya": true,
    "childName": null,
    "grade": "Grade 1",
    "campusId": 115,
    "bankAccountDetails": null,
    "referralCode": "ACH26-P01258",
    "confirmedReferralCount": 0,
    "yearFeeBenefitPercent": 0,
    "longTermBenefitPercent": 0,
    "lastActiveYear": null,
    "isFiveStarMember": false,
    "assignedCampus": "ABSM - LAWSPET",
    "studentFee": 60000,
    "academicYear": "2025-2026",
    "createdAt": "2026-01-23T02:52:38.751Z",
    "profileImage": null,
    "email": "drpriyaphy@gmail.com",
    "address": null,
    "paymentAmount": 25,
    "paymentStatus": "Success",
    "transactionId": "4884692973",
    "aadharNo": null,
    "childEprNo": "24ABSMLP070",
    "empId": null,
    "password": "$2b$10$d0MfdLP0ofxxu5c84pvky.6DW2AIxi.F/7itvDvjHQ6qFF8Vz4exq",
    "deletionRequestedAt": null,
    "role": "Parent",
    "status": "Active",
    "benefitStatus": "Pending",
    "childCampusId": null,
    "accountNumber": null,
    "bankName": null,
    "ifscCode": null,
    "fcmToken": null
  },
  "student": null
}

--- Comparing with Restored Lead (Student One) ---
{
  "leadId": 276,
  "userId": 1184,
  "parentName": "Test Parent one",
  "parentMobile": "9876543210",
  "campusId": null,
  "campus": "ASM - VILLIANUR",
  "gradeInterested": "Grade 1",
  "admittedYear": "2025-2026",
  "confirmedDate": "2026-01-23T03:36:20.039Z",
  "createdAt": "2026-01-23T03:36:20.040Z",
  "studentName": "Student One",
  "leadStatus": "Confirmed",
  "admissionNumber": "ERP001",
  "section": null,
  "selectedFeeType": null,
  "annualFee": 60000
}
